version: "3.7"
services:
  app:
    image: ghcr.io/${GITHUB_ACTOR}/noodle-fastapi-server:latest
    container_name: fastapi-deploy-server
    ports:
      - 33333:33333
      - 37373:37373
    environment:
      - HOST=${HOST}
      - PORT=${PORT}
      - FASTAPI_PORT=${FASTAPI_PORT}
      - DJANGO_URL=${DJANGO_URL}
      - SERVER_CERTIFICATE=${SERVER_CERTIFICATE}
      - CLIENT_CA_CERTIFICATE=${CLIENT_CA_CERTIFICATE}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
    networks:
      - app

networks:
  app:
    driver: bridge